<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Saya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 15%;
            height: auto;
            display: block;
            margin: 15 auto;
        }
    </style>
</head>
<body>

    <header>
        <h1>Website Saya</h1>
    </header>

    <section>
        <h2>Selamat datang di Website Saya</h2>
        <p>Ini adalah halaman utama website saya. Berikut adalah sebuah foto:</p>
        <img src="chic.JPG" alt="Deskripsi foto">
    </section>

    <footer>
        @Annisa Eka Jayanti S (60900121003)
    </footer>

</body>
</html>
